{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=TextEditorr_Data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
